# AndroidKotlinUtil

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lostman/basichouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostman/basichouse/: MainActivity.kt  newMemoActivity.kt
app/src/main/java/com/lostman/basichouse/Adapter/: ListViewAdapter.kt
app/src/main/java/com/lostman/basichouse/Api/: ConnectManager.kt  apiMap.kt
app/src/main/java/com/lostman/basichouse/Fragment/: LottoFrag.kt  MemoFrag.kt  UtilFrag.kt
app/src/main/java/com/lostman/basichouse/Splash/: SplashActivity.kt
app/src/main/java/com/lostman/basichouse/Util/: Storage.kt  Torch.kt
app/src/main/java/com/lostman/basichouse/Vo/: MemoVo.kt  lotto.kt
app/src/main/res/layout/: activity_main.xml  activity_new_memo.xml  activity_splash.xml  fragment_lotto.xml  fragment_memo.xml  fragment_util.xml  memo_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lostman/basichouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
