<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memoMenu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="memo" />
    <item
        android:id="@+id/utilMenu"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="util" />
    <item
        android:id="@+id/lottoItem"
        android:icon="@android:drawable/ic_menu_call"
        android:title="lotto" />
</menu>